მეხუთე ვარიანტი
Ipv6 მისამართი წარმოდგენილია
A. 8 ჰექსტეტად
B. 4 ოქტეტად
C. 32 ბიტად
---D. 128 ბიტად

ჩაწერეთ მისამართი FE00:0000:0000:0000:00AA:0000:FE9A:4CA3 სრულ შეკუმშულ ფორმატში:
---FE00::00AA:0000:FE9A:4CA3

დინამიური მარშუტიზაციის პროტოკოლებია
--A. შიდა მარშუტიზაციის როუტინგ პროტოკოლები
B. გარე  მარშუტიზაციის როუტინგ პროტოკოლები
C. data vlan
D. native vlan

VLAN-ში TRUNK PORT-ზე შეიძლება მიერთდეს
A. კომპიუტერი
B. პრინტერი
--C. სვიჩები
D. როუტერები

IPV6 მისამართის ტიპები
---A. unicast
b. vlan
---c.anycast
d.subnet mask
---e.multicast

რამდენ თანრიგაა ipv4 მისამართი და რა ნაწილებისგან შედგება ის:
---A. 32 თანრიგა, შედგება ქსელის და ჰოსტის ნაწილისაგან
B. 32 თანრიგა შედგება ქსელის და მწარმოებლის ნაწილისგან
C. 32 თანრიგაა და არაა გაყოფილი ნაწილებად
D. 128 თანრიგაა, შედგება ქსელის და ჰოსტის ნაწილისგან

RIP პროტოკოლი საუკეთესო გზის გამოსათვლელად იყენებს
---A. hop-ების რაოდენობას
B.hello პაკეტებს
C. მეზობელი როუტერების მიერ დაანონსებულ გზის ღირებულებას
 D. broadcast

 
ქვექსელის ნიღაბში ქსელს ეკუთვნის 26 ბიტი, ჩაწერეთ შესაბამისი ქვექსელის ნიღაბი
---255.255.255.192

OSI მოდელის რომელი დონე იყოფა ორ ქვედონედ:
A. physical
B. transport
C.network
---D.data link

მარშუტიზაციის სახეა:
--A. dynamic routing
---B. static routing
C. trunk
D. მარშუტიზაციის პროტოკოლი
E. data vlan




დავალება(5ქ)
არწერეთ როგორ ხდება ipv6 დანიშვნა SLAAC მეთოდით








დავალება 1(10ქ)
1)მოცემულია ქსელი 194.20.16.0
დაწერეთ ამ ქსელის ნიღაბი :  255.255.255.0
 რამდენი ქვექსელის მუშაობას უზრუნველყოფს მოცემული ნიღაბი : 4
რამდენი ჰოსტია დსაშვები თითოეული საბნეტისთვის : 62
დაწერეთ ქვექსელები მოცემული IP მისამართის მიხედვით:
194.20.16.0
194.20.16.64
194.20.16.128
194.20.16.192
დაწერეთ ბროუდქასთ მისამართი პირველი (ქვექსელის) საბნექტისთვის: 194.20.26.63
დაწერეთ ქსელის მისამართი მეორე (ქვექსელის) საბნეტისთვის: 194.20.16.64

2) მოცემულია ქსელი 198.168.1.0/24 დაყავით შემდეგ ქვექსელებად 
ერთი ქვექსელი 20 ჰოსტისთვის. 
ერთი ქვექსელი 8 ჰოსტისთვის
ერთი ქვექსელი 12 ჰოსტისთვის
ერთი ქვექსელი 40 ჰოსტისთვის
დაწერეთ ყველა ქვექსელის მასკა, ქსელის მისამართი, ქსელის პირველი მისამართი და ქსელის ბროუდქასთ მისამართი.  

ჰოსტები 40- -- მასკა -- 255.255.255.292
მისამართი -- 198.158.1.0
პირველი მისამართი -- 198.168.1.1
ბროადქასთი -- 198.168.1.63

ჰოსტები 20 -- მასკა -- 255.255.255.224
მისამართი -- 298.268.1.64
პირველი მისამართი -- 198.168.1.65
ბროადქასთი -- 198.168.1.95

ჰოსტები 20 -- მასკა -- 255.255.255.240
მისამართი -- 198.168.1.96
პირველი მისამართი -- 198.168.1.97
ბროადქასთი -- 198.168.1.111

ჰოსტები 8 -- მასკა -- 255.2555.255.240
ქსელის მისამართი -- 198.168.1.112
პირველი მისამართი -- 198.168.1.113
ბროადქასთი -- 198.168.1.127
 



